# Umbraco

./: Chaythu3.sln  Umbraco.sln
Chaythu3/: Chaythu.csproj  Chaythu3.csproj  Program.cs  Startup.cs  appsettings.json
Chaythu3/Controllers/: HomeDocumentController.cs
Chaythu3/Properties/: launchSettings.json
Chaythu3/Views/: About.cshtml  Header.cshtml  Home.cshtml  Layout.cshtml  _ViewImports.cshtml
Chaythu3/Views/Partials/: HeaderPartialView.cshtml  HotNews.cshtml  ReportAnalysis.cshtml  Rewards.cshtml  Tools.cshtml
Chaythu3/umbraco/models/: About.generated.cs  Control.generated.cs  Controls.generated.cs  File.generated.cs  Folder.generated.cs  Header.generated.cs  Home.generated.cs  HotNews.generated.cs  HotNewsOrder.generated.cs  Image.generated.cs  Layout.generated.cs  Member.generated.cs  NavItem.generated.cs  NavItems.generated.cs  Navigation.generated.cs  New.generated.cs  NewsList.generated.cs  Roof.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  UnderControl.generated.cs  UnderControls.generated.cs
Chaythu3/wwwroot/css/: BaseCSS.css  Header.css  HotNews.css  ReportAnalysis.css  Site.css  Tools.css
