<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net5.0\appsettings.json" />
      <Content Include="bin\Debug\net5.0\Chaythu.deps.json" />
      <Content Include="bin\Debug\net5.0\Chaythu.runtimeconfig.dev.json" />
      <Content Include="bin\Debug\net5.0\Chaythu.runtimeconfig.json" />
      <Content Include="bin\Debug\net5.0\umbraco\config\appsettings-schema.json" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\cs.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\cy.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\da.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\de.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\en.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\en_us.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\es.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\fr.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\he.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\it.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\ja.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\ko.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\nb.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\nl.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\pl.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\pt.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\ru.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\sv.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\tr.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\zh.xml" />
      <Content Include="bin\Debug\net5.0\umbraco\config\lang\zh_tw.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net5.0\BouncyCastle.Crypto.dll" />
      <None Include="bin\Debug\net5.0\Chaythu.dll" />
      <None Include="bin\Debug\net5.0\Chaythu.exe" />
      <None Include="bin\Debug\net5.0\Chaythu.pdb" />
      <None Include="bin\Debug\net5.0\CSharpTest.Net.Collections.dll" />
      <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\Dazinator.Extensions.FileProviders.dll" />
      <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\DotNet.Glob.dll" />
      <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\Examine.Core.dll" />
      <None Include="bin\Debug\net5.0\Examine.dll" />
      <None Include="bin\Debug\net5.0\Examine.Lucene.dll" />
      <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\HtmlAgilityPack.dll" />
      <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\J2N.dll" />
      <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\K4os.Compression.LZ4.dll" />
      <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\Lucene.Net.Analysis.Common.dll" />
      <None Include="bin\Debug\net5.0\Lucene.Net.dll" />
      <None Include="bin\Debug\net5.0\Lucene.Net.Facet.dll" />
      <None Include="bin\Debug\net5.0\Lucene.Net.Grouping.dll" />
      <None Include="bin\Debug\net5.0\Lucene.Net.Join.dll" />
      <None Include="bin\Debug\net5.0\Lucene.Net.Queries.dll" />
      <None Include="bin\Debug\net5.0\Lucene.Net.QueryParser.dll" />
      <None Include="bin\Debug\net5.0\Lucene.Net.Replicator.dll" />
      <None Include="bin\Debug\net5.0\Lucene.Net.Sandbox.dll" />
      <None Include="bin\Debug\net5.0\MailKit.dll" />
      <None Include="bin\Debug\net5.0\Markdown.dll" />
      <None Include="bin\Debug\net5.0\MessagePack.Annotations.dll" />
      <None Include="bin\Debug\net5.0\MessagePack.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.DataProtection.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll" />
      <None Include="bin\Debug\net5.0\MimeKit.dll" />
      <None Include="bin\Debug\net5.0\MiniProfiler.AspNetCore.dll" />
      <None Include="bin\Debug\net5.0\MiniProfiler.AspNetCore.Mvc.dll" />
      <None Include="bin\Debug\net5.0\MiniProfiler.Shared.dll" />
      <None Include="bin\Debug\net5.0\NCrontab.dll" />
      <None Include="bin\Debug\net5.0\Newtonsoft.Json.Bson.dll" />
      <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
      <None Include="bin\Debug\net5.0\NPoco.dll" />
      <None Include="bin\Debug\net5.0\NUglify.dll" />
      <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.CSharp.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Options.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Primitives.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.JSInterop.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll" />
      <None Include="bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll" />
      <None Include="bin\Debug\net5.0\refs\mscorlib.dll" />
      <None Include="bin\Debug\net5.0\refs\netstandard.dll" />
      <None Include="bin\Debug\net5.0\refs\System.AppContext.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Buffers.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Collections.Concurrent.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Collections.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Collections.Immutable.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Collections.Specialized.dll" />
      <None Include="bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll" />
      <None Include="bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll" />
      <None Include="bin\Debug\net5.0\refs\System.ComponentModel.dll" />
      <None Include="bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll" />
      <None Include="bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll" />
      <None Include="bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Configuration.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Console.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Core.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Data.Common.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Data.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Diagnostics.DiagnosticSource.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Diagnostics.Process.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll" />
      <None Include="bin\Debug\net5.0\refs\System.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Drawing.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Drawing.Primitives.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Formats.Asn1.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Globalization.Calendars.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Globalization.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Globalization.Extensions.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.Compression.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.FileSystem.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.Pipelines.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.Pipes.dll" />
      <None Include="bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Linq.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Linq.Expressions.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Linq.Parallel.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Linq.Queryable.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Memory.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.Http.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.Http.Json.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.HttpListener.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.Mail.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.NameResolution.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.Ping.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.Primitives.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.Requests.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.Security.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.ServicePoint.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.Sockets.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.WebClient.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.WebProxy.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Net.WebSockets.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Numerics.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Numerics.Vectors.dll" />
      <None Include="bin\Debug\net5.0\refs\System.ObjectModel.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Reflection.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Reflection.Emit.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Reflection.Extensions.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Reflection.Metadata.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Reflection.Primitives.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Resources.Reader.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Resources.Writer.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.CompilerServices.Unsafe.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.Extensions.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.Handles.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.Loader.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.Numerics.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.Serialization.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.AccessControl.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.Claims.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.Xml.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.Permissions.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.Principal.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Security.SecureString.dll" />
      <None Include="bin\Debug\net5.0\refs\System.ServiceModel.Web.dll" />
      <None Include="bin\Debug\net5.0\refs\System.ServiceProcess.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Text.Encoding.CodePages.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Text.Encoding.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Text.Json.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Threading.Channels.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Threading.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Threading.Overlapped.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Threading.Tasks.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Threading.Thread.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Threading.Timer.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Transactions.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Transactions.Local.dll" />
      <None Include="bin\Debug\net5.0\refs\System.ValueTuple.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Web.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Web.HttpUtility.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Windows.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Windows.Extensions.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Xml.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Xml.Linq.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Xml.Serialization.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Xml.XDocument.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Xml.XPath.dll" />
      <None Include="bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll" />
      <None Include="bin\Debug\net5.0\refs\WindowsBase.dll" />
      <None Include="bin\Debug\net5.0\runtimes\linux-arm64\native\libicudata.so.68.2.0.9" />
      <None Include="bin\Debug\net5.0\runtimes\linux-arm64\native\libicui18n.so.68.2.0.9" />
      <None Include="bin\Debug\net5.0\runtimes\linux-arm64\native\libicuuc.so.68.2.0.9" />
      <None Include="bin\Debug\net5.0\runtimes\linux-x64\native\libicudata.so.68.2.0.9" />
      <None Include="bin\Debug\net5.0\runtimes\linux-x64\native\libicui18n.so.68.2.0.9" />
      <None Include="bin\Debug\net5.0\runtimes\linux-x64\native\libicuuc.so.68.2.0.9" />
      <None Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\icudt68.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\icuin68.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\icuuc68.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-x64\native\icudt68.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-x64\native\icuin68.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-x64\native\icuuc68.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-x64\native\sni.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-x86\native\icudt68.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-x86\native\icuin68.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-x86\native\icuuc68.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-x86\native\sni.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Threading.AccessControl.dll" />
      <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\Serilog.AspNetCore.dll" />
      <None Include="bin\Debug\net5.0\Serilog.dll" />
      <None Include="bin\Debug\net5.0\Serilog.Enrichers.Process.dll" />
      <None Include="bin\Debug\net5.0\Serilog.Enrichers.Thread.dll" />
      <None Include="bin\Debug\net5.0\Serilog.Extensions.Hosting.dll" />
      <None Include="bin\Debug\net5.0\Serilog.Extensions.Logging.dll" />
      <None Include="bin\Debug\net5.0\Serilog.Filters.Expressions.dll" />
      <None Include="bin\Debug\net5.0\Serilog.Formatting.Compact.dll" />
      <None Include="bin\Debug\net5.0\Serilog.Formatting.Compact.Reader.dll" />
      <None Include="bin\Debug\net5.0\Serilog.Settings.Configuration.dll" />
      <None Include="bin\Debug\net5.0\Serilog.Sinks.Async.dll" />
      <None Include="bin\Debug\net5.0\Serilog.Sinks.Console.dll" />
      <None Include="bin\Debug\net5.0\Serilog.Sinks.Debug.dll" />
      <None Include="bin\Debug\net5.0\Serilog.Sinks.File.dll" />
      <None Include="bin\Debug\net5.0\Serilog.Sinks.Map.dll" />
      <None Include="bin\Debug\net5.0\SixLabors.ImageSharp.dll" />
      <None Include="bin\Debug\net5.0\SixLabors.ImageSharp.Web.dll" />
      <None Include="bin\Debug\net5.0\Smidge.Core.dll" />
      <None Include="bin\Debug\net5.0\Smidge.dll" />
      <None Include="bin\Debug\net5.0\Smidge.InMemory.dll" />
      <None Include="bin\Debug\net5.0\Smidge.Nuglify.dll" />
      <None Include="bin\Debug\net5.0\Superpower.dll" />
      <None Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
      <None Include="bin\Debug\net5.0\System.Data.SqlClient.dll" />
      <None Include="bin\Debug\net5.0\System.Net.IPNetwork.dll" />
      <None Include="bin\Debug\net5.0\System.Runtime.Caching.dll" />
      <None Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
      <None Include="bin\Debug\net5.0\System.Text.Encodings.Web.dll" />
      <None Include="bin\Debug\net5.0\System.Threading.AccessControl.dll" />
      <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\Umbraco.Core.dll" />
      <None Include="bin\Debug\net5.0\Umbraco.Examine.Lucene.dll" />
      <None Include="bin\Debug\net5.0\Umbraco.Infrastructure.dll" />
      <None Include="bin\Debug\net5.0\Umbraco.PublishedCache.NuCache.dll" />
      <None Include="bin\Debug\net5.0\Umbraco.Web.BackOffice.dll" />
      <None Include="bin\Debug\net5.0\Umbraco.Web.Common.dll" />
      <None Include="bin\Debug\net5.0\Umbraco.Web.Website.dll" />
      <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.5.1" />
    </ItemGroup>

    <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
    <ItemGroup>
      <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
      <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And !$([MSBuild]::IsOSPlatform('osx')))" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="bin\Debug\net5.0\umbraco\PartialViewMacros\Templates\" />
      <Folder Include="bin\Debug\net5.0\umbraco\UmbracoBackOffice\" />
      <Folder Include="bin\Debug\net5.0\umbraco\UmbracoInstall\" />
      <Folder Include="bin\Debug\net5.0\umbraco\UmbracoWebsite\" />
    </ItemGroup>


    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
